# mipt_socket_chat

./: README.md
client/: pom.xml
client/src/main/java/com/socket/client/: ChatClient.java  Config.java  Controller.java  Message.java
server/: pom.xml
server/src/main/java/com/socket/server/: ChatServer.java  Config.java
server/src/main/resources/: configs.json
